<!doctype html>
<html>
<head>
<script>
function onClick(e){
  if (e=="rev"){
    var p=document.getElementById("p").value;
    //alert("u is "+u + " and p is "+p);
        if (p=="BlueMangoes")){
      alert("Access Granted."); 
	     var r = confirm("Proceed?");
             if (r == true) {
             window.location.assign("lab.html");
             } else {
             x = "Okay.";
             } 
    }
        else
    {
      alert("Access Denied");
    }
  }
}
</script>

  </head>
  <body>
  <h1>You need permission</h1>
  <h2>Log in for access to the top-secret lab:</h2>
  <input type="text" value="password" id="p">
    <input type="submit" value="Login" onclick=onClick("rev")>
  </body>
  </html>
